<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      div{
        height: 50px;
        margin: 10px;

        background-color: #cff;
      }

      .cap{
        height: 200px;
        background-color: #ccf;
        text-align: center;
        line-height: 200px;
        border-radius: 30px;
        font-family:serif;
        font-size: 24px;
      }
      .centre{
        width: 45%;
        height: 500px;
        background-color: #fcf;
        float: left;
      }
      .esquerra{
        width: 23%;
        background-color: #ffc;
        float: left;
        height: 500px;

      }
      .dreta{
        width: 23%;
        background-color: #cfc;
        float: right;
        height: 500px;

      }
      .peu{
        clear: left;
        height: 500px;
      }
    </style>


  </head>

  <body>
    <div class="cap">
      <h1> Paula's Blog </h1>

    </div>
    <div class="esquerra">
    </div>

    <div class="centre">
    </div>

    <div class="dreta">
    </div>

    <div class="peu">
    </div>


  </body>
</html>
